.aln_x{
	margin-top:100px;
}

.x_e
{
	width: 100%;
	height: 100%;
    background-image: url('http://localhost/papa/assets/images/cover.png'); 
    background-repeat: no-repeat;
    min-height: 400px;
    background-size: 100% 100%;
}
.xps{
	 padding: 242px;
}

.imgc{
    border: 1px solid black;
}
.m_cont_top{
	margin-top: 100px;
}
.tagscr
{
	overflow: scroll;
    height: 200px;
    width: 100%;
}

.tcont{
    background-color: #31708f;
    /* padding: 0px; */
    margin-top: 1px;
    padding: 4px;
    display: block;
    color: white;
    text-decoration: none !important;
    font-size: 17px;
}

.udes{
    background: #337ab7;
    padding: 2px 0px 2px 6px;
    font-size: 20px;
    color: white;
    margin-right: 5px;  
}
.udes a{
    /* color: white; */
    text-decoration: none !important;
    padding: 0px 4px 0px 0px;
    margin-left: 5px;
    background-color: #337AB7;
    color: red;
}
.spprel{
    position: relative;
}
.add_cpcs{
    position: absolute;
    right: -16px;
    top: 25px;
    font-size: 22px;
    color: green;
    cursor: pointer;
    font-weight: 900;    
        
}
.rem_cpcs{
    position: absolute;
    right: -16px;
    top: 25px;
    font-size: 22px;
    color: red;
    cursor: pointer;
    font-weight: 900;    

}

