
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title>EDU - Educational and Courses Boostrap site template</title>
<meta name="description" content="EDU - Educational and Courses Boostrap based site template only 14$">
<meta name="author" content="Ansonika">

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link href="css/bootstrap.min.css"rel="stylesheet">
<link href="css/megamenu.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" >
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.4">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Jquery -->
<script src="js/jquery.js"></script>

<!-- Support media queries for IE8 -->
<script src="js/respond.min.js"></script>

<!-- HTML5 and CSS3-in older browsers-->
<script src="js/modernizr.custom.17475.js"></script>

<!--[if IE 7]>
  <link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]-->

<!-- Style switcher-->
<link rel="stylesheet" type="text/css" media="screen,projection" href="src/jquery-sticklr-1.4-light-color.css" >
<!-- Fonts-->
<link rel="alternate stylesheet" type="text/css" href="src/css/helvetica.css" title="helvetica" media="all">
<link rel="alternate stylesheet" type="text/css" href="src/css/cabin.css" title="cabin" media="all">
<link rel="alternate stylesheet" type="text/css" href="src/css/droid.css" title="droid" media="all">
<link rel="alternate stylesheet" type="text/css" href="src/css/lato.css" title="lato" media="all">
<link rel="alternate stylesheet" type="text/css" href="src/css/montserrat.css" title="montserrat" media="all">
<link rel="alternate stylesheet" type="text/css" href="src/css/opensans.css" title="opensans" media="all">
<link rel="alternate stylesheet" type="text/css" href="src/css/quattrocento.css" title="quattrocento" media="all">
<link rel="alternate stylesheet" type="text/css" href="src/css/roboto.css" title="roboto" media="all">
<link rel="alternate stylesheet" type="text/css" href="src/css/robotoslab.css" title="robotoslab" media="all">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11097556-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]--> <!-- Border radius fixed IE10-->

<header>
	<div class="container">
   	  <div class="row">
    	<div class="col-md-4 col-sm-4" id="logo"><a href="index.html"><img src="img/logo.png" alt="Logo"></a></div>
        <div class="col-md-8 col-sm-8">
        
        	<div id="phone" class="hidden-xs"><strong>+44 (0) 123 456 789 </strong>Admissions department</div>
            
            <div id="menu-top">
            	<ul>
                	<li><a href="index.html" title="Home">Home</a> | </li>
                    <li><a href="news-events.html" title="News and Events">News &amp; Events</a> | </li>
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                </ul>
            </div>

        </div><!-- End col-md-8-->
        </div><!-- End row-->
    </div><!-- End container-->
</header><!-- End Header-->

 <nav>
<div class="megamenu_container">
<a id="megamenu-button-mobile" href="#">Menu</a><!-- Menu button responsive-->
    
	<!-- Begin Mega Menu Container -->
	<ul class="megamenu">
		<!-- Begin Mega Menu -->
		<li><a href="javascript:void(0)" class="drop-down">Courses</a>
		<!-- Begin Item -->
		<div class="drop-down-container">
			<div class="row">
            
				<div class="col-md-3">
					<h4>Quick links</h4>
					<ul class="list-menu">
						<li><a href="all-courses.html" title="All courses">All courses</a></li>
						<li><a href="course-detail.html" title="Course detail">Course detail</a></li>
						<li><a href="staff.html" title="Meet the team">Meet the team</a></li>
						<li><a href="contact.html" title="Apply for a course">Apply for a course</a></li>
						<li><a href="about-us.html" title="About">About </a></li>
						<li><a href="news-events.html" title="News">News</a></li>
						<li><a href="contact.html" title="Contact">Ask for more information</a></li>
					</ul>
					<p><a href="all-courses.html" title="Courses" class="button_medium add-bottom-20">View all courses</a></p>
				</div>
                
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-4">
							<h5><a href="#"><i class="icon-book"></i>Administration</a> (10)</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<p><a href="course-detail.html" class="button_red_small">Read more</a></p>
						</div>
						<div class="col-md-4">
							<h5><a href="#"><i class="icon-book"></i>Business</a> (08)</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<p><a href="course-detail.html" class="button_red_small">Read more</a></p>
						</div>
						<div class="col-md-4">
							<h5><a href="#"><i class="icon-book"></i>Communication</a> (05)</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<p><a href="course-detail.html" class="button_red_small">Read more</a></p>
						</div>
					</div><!-- End row -->
                    
					<div class="row">
						<div class="col-md-4">
							<h5><a href="#"><i class="icon-book"></i>Computing</a> (10)</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<p><a href="course-detail.html" class="button_red_small">Read more</a></p>
						</div>
						<div class="col-md-4">
							<h5><a href="#"><i class="icon-book"></i>Consueling</a> (08)</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<p><a href="course-detail.html" class="button_red_small">Read more</a></p>
						</div>
						<div class="col-md-4">
							<h5><a href="#"><i class="icon-book"></i>Education</a> (05)</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<p><a href="course-detail.html" class="button_red_small">Read more</a></p>
						</div>
					</div><!-- End row -->
                    
				</div><!-- End col-md-9 -->
			</div><!-- End row -->
		</div><!-- End Item Container -->
		</li><!-- End Item -->
        
		<li><a href="javascript:void(0)" class="drop-down">School &amp; Academics</a>
		<!-- Begin Item -->
		<div class="drop-down-container">
        
			<div class="row">
				<div class="col-md-7">
					<iframe height="300" src="http://www.youtube.com/embed/pgk-719mTxM?wmode=transparent"></iframe>
				</div>
				<div class="col-md-5">
					<h4>Youtube video</h4>
					<p>
						An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam.
					</p>
					<p>
						An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam.
					</p>
					<p><a href="all-courses.html" title="All courses" class="button_red_small">Read more</a></p>
				</div>
			</div><!-- End row -->
            
			<hr>
            
			<div class="row">
            
				<div class="col-md-3">
					<h5>Degrees</h5>
					<ul class="list-menu">
						<li><a href="all-courses.html" title="All courses">Prospect</a></li>
						<li><a href="all-courses.html" title="All courses">Mission</a></li>
						<li><a href="all-courses.html" title="All courses">President of the College</a></li>
					</ul>
				</div>
                
				<div class="col-md-3">
					<h5>Bacherlors</h5>
					<ul class="list-menu">
						<li><a href="all-courses.html" title="All courses">Quick Facts</a></li>
						<li><a href="all-courses.html" title="All courses">Mission</a></li>
						<li><a href="all-courses.html" title="All courses">President of the College</a></li>
					</ul>
				</div>
                
				<div class="col-md-3">
					<h5>Masters</h5>
					<ul class="list-menu">
						<li><a href="all-courses.html" title="All courses">Quick Facts</a></li>
						<li><a href="all-courses.html" title="All courses">Mission</a></li>
						<li><a href="all-courses.html" title="All courses">President of the College</a></li>
					</ul>
				</div>
                
				<div class="col-md-3">
					<h5>Courses</h5>
					<ul class="list-menu">
						<li><a href="all-courses.html" title="All courses">Quick Facts</a></li>
						<li><a href="all-courses.html" title="All courses">Mission</a></li>
						<li><a href="all-courses.html" title="All courses">President of the College</a></li>
					</ul>
				</div>
                
			</div><!-- End row -->
		</div><!-- End Item Container -->
		</li><!-- End Item -->
        
		<li><a href="javascript:void(0)" class="drop-down">About</a>
		<!-- Begin Item -->
		<div class="drop-down-container">
        
			<div class="row">
            
				<div class="col-md-3">
                	<h4>Quick links</h4>
					<ul class="list-menu">
						<li><a href="all-courses.html" title="All courses">All courses</a></li>
						<li><a href="course-detail.html" title="Course detail">Course detail</a></li>
						<li><a href="staff.html" title="Meet the team">Meet the team</a></li>
						<li><a href="contact.html" title="Apply for a course">Apply for a course</a></li>
						<li><a href="about-us.html" title="About">About </a></li>
						<li><a href="news-events.html" title="News">News</a></li>
						<li><a href="contact.html" title="Contact">Ask for more information</a></li>
					</ul>
                    <p><a href="all-courses.html" title="Courses" class="button_medium add-bottom-20">View all courses</a></p>
				</div>
                
                    <div class="col-md-9">
                        <ul class="tabs">
                            <li><a class="active" href="#section-1">Staff</a></li>
                            <li><a href="#section-2">History</a></li>
                        </ul>
                        
                        <ul class="tabs-content">
                        
                            <li class="active" id="section-1">
                            <div class="row">
                            
                                <div class="col-md-4">
                                    <p><img src="img/teacher-small.jpg" class="img-rounded shadow img-responsive" alt=""></p>
                                    <h5>Ms. Annie Ann <em>Management</em></h5>
                                    <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
                                    <p><a href="staff.html" class="button_red_small" title="staff">Read more</a></p>
                                </div>
                                
                                <div class="col-md-4">
                                    <p><img src="img/teacher-small-2.jpg" class="img-rounded shadow img-responsive" alt=""></p>
                                    <h5>Ms. Annie Ann <em>Business</em></h5>
                                    <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
                                    <p><a href="staff.html" class="button_red_small" title="staff">Read more</a></p>
                                </div>
                                
                                <div class="col-md-4">
                                    <p><img src="img/teacher-small-3.jpg" class="img-rounded shadow img-responsive" alt=""></p>
                                    <h5>Ms. Annie Ann <em>Administration</em></h5>
                                    <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
                                    <p><a href="staff.html" class="button_red_small" title="staff">Read more</a></p>
                                </div>
                                
                            </div><!-- End row -->
                            </li>
                            
                            <li id="section-2">
                            <p class="lead ">An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. An utinam reprimique duo, putant mandamus cu qui.</p>
                            <hr>
                            
                            <div class="row">
                            
                                <div class="col-md-6">
                                    <h5>History</h5>
                                    <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
                                </div>
                                
                                <div class="col-md-6">
                                    <h5>Mission</h5>
                                    <p>An utinam reprimique duo, putant mandamus cu qui. <strong>Autem possim his cu</strong>, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
                                </div>
                                
                            </div><!-- End row -->
                            </li>
                            
                        </ul><!-- End tabs-->
                    </div><!-- End col-md-9 -->

			</div><!-- End row -->
		</div><!-- End Item Container -->
		</li><!-- End Item -->
        
		<li><a href="#" class="drop-down">Pages</a>
		<!-- Begin Item -->
		<div class="drop-down-container" id="icon-menu">
			<div class="row">
				<div class="col-md-3 "><a href="about-us.html" title="About "><i class="icon-building icon-3x"></i>About </a></div>
				<div class="col-md-3"><a href="about-us.html" title="Academics"><i class="icon-flag icon-3x"></i>Academics</a></div>
				<div class="col-md-3"><a href="all-courses.html" title="All courses"><i class="icon-list icon-3x"></i>All courses </a></div>
				<div class="col-md-3"><a href="course-detail.html" title="Course detail"><i class="icon-book icon-3x"></i>Course detail</a></div>
				<div class="col-md-3"><a href="staff.html" title="Staff page"><i class="icon-group icon-3x"></i>Staff page</a></div>
				<div class="col-md-3 "><a href="contact.html" title="Contact"><i class="icon-envelope icon-3x"></i>Contact</a></div>
				<div class="col-md-3"><a href="contact.html" title="Plan a visit"><i class="icon-eye-open icon-3x"></i>Plan a visit</a></div>
				<div class="col-md-3"><a href="news-events.html" title="News"><i class="icon-chevron-right icon-3x"></i>News</a></div>
				<div class="col-md-3"><a href="blog.html" title="Blog"><i class="icon-comments-alt icon-3x"></i>Blog</a></div>
				<div class="col-md-3"><a href="blog_post.html" title="Single Post"><i class="icon-comments icon-3x"></i>Single Post</a></div>
				<div class="col-md-3"><a href="typography.html" title="Typography"><i class="icon-font icon-3x"></i>Typography</a></div>
				<div class="col-md-3"><a href="javascripts.html" title="Javascript"><i class="icon-code icon-3x"></i>Javascript</a></div>
                <div class="col-md-3"><a href="gallery.html" title="gallery"><i class=" icon-picture icon-3x"></i>Photo/Video Gallery</a></div>
                <div class="col-md-3"><a href="events_calendar.html" title="calendar"><i class=" icon-calendar icon-3x"></i>Events calendar</a></div>
			</div><!-- End row -->
		</div><!-- End Item Container -->
		</li><!-- End Item -->
        
		<li><a href="blog.html" class="nodrop-down">Blog</a></li>
        
        <li class="drop-normal"><a href="javascript:void(0)" class="drop-down">Simple drop</a>
        <div class="drop-down-container normal">
                   <ul>
                       <li><a href="about-us.html" title="About">About</a></li>
                       <li><a href="all-courses.html" title="All courses">All Courses</a></li>
                       <li><a href="course-detail.html" title="Course detail">Course detail</a></li>
                    </ul>
         </div><!-- End dropdown normal -->
        </li>

        <li><a href="javascript:void(0)" class="drop-down">Contacts</a>
		<!-- Begin Item -->
		<div class="drop-down-container">
        
			<div class="row">
            
				<div class="col-md-6">
					<div id="map_1"></div>
				</div>
                
				<div class="col-md-6">
					<h4>Address</h4>
					<ul>
						<li><i class="icon-home"></i> 11 Fifth Ave, Loftus - NEW JERSEY, US</li>
						<li><i class="icon-phone"></i> Telephone: + 61 (2) 8093 3400</li>
						<li><i class="icon-phone-sign"></i> Fax: +61 (2) 9542 3599</li>
						<li><i class="icon-envelope"></i> Email: <a href="#"><span class="__cf_email__" data-cfemail="f98a8c9b94908a8a9096978ab99d9694989097d79a9694">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
					</ul>
                    <br>
					<hr>
                    
					<div class="row">
                    
						<div class="col-md-6">
							<h5>Questions?</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<p><a href="contact.html" class="button_red_small">Read more</a></p>
						</div>
                        
						<div class="col-md-6">
							<h5>Apply now</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<p><a href="contact.html" class="button_red_small" title="Contact">Contact us</a></p>
						</div>
                        
					</div><!-- End row -->
				</div><!-- End col-md-6 -->
			</div><!-- End row-->
		</div><!-- End Item Container -->
		</li><!-- End Item -->
	</ul><!-- End Mega Menu -->
</div>
</nav><!-- /navbar -->

<div class="container">

<div class="row">
	<div class="col-md-12">
	<h1>Blog single post</h1>
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a><span class="divider">/</span></li>
            <li><a href="blog.html">Blog</a><span class="divider">/</span></li>
			<li class="active">Blog post</li>
		</ul>
	</div>
    
 <!-- =========================Start Col left section ============================= -->   
	<aside class="col-md-4 col-sm-4">
	<div class="col-left">
		<div class="sidebar">
        
			<div class="widget">
            	<div class="form-group">
				<form class="form-search form-inline">
					<input type="text" class="input-medium form-control">
					<button type="submit" class="button_medium" style="position:relative; top:2px;">Search</button>
				</form>
                </div>
			</div><!-- End Search -->
            
			<div class="widget">
				<h4>Text widget</h4>
				<p>
					Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				</p>
			</div><!-- End widget -->
            
			<hr>
            
			<div class="widget">
				<h4>Recent post</h4>
				<ul class="recent_post">
					<li>
                    	<i class="icon-calendar-empty"></i> 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                    </li>
					<li>
                    	<i class="icon-calendar-empty"></i> 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                    </li>
					<li>
                    	<i class="icon-calendar-empty"></i> 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                    </li>
				</ul>
			</div><!-- End widget -->
            
			<hr>
			<div class="widget tags">
				<h4>Tags</h4>
				<a href="#">Lorem ipsum</a>
				<a href="#">Dolor</a>
				<a href="#">Long established</a>
				<a href="#">Sit amet</a>
				<a href="#">Latin words</a>
				<a href="#">Excepteur sint</a>
			</div><!-- End widget -->
            
		</div><!-- end siedebar  -->
	</div><!-- end  col left -->
      <p><img src="img/banner.jpg" alt="Banner" class="img-rounded img-responsive" ></p>
	</aside>
    
	<!-- =========================Start Col right section ============================= -->
<section class="col-md-8 col-sm-8">
<div class="col-right">
	<div class="post">
		<h2><a href="blog_post.html">Duis aute irure dolor in reprehenderit</a></h2>
		<img src="img/blog-1.jpg" alt="" class="img-responsive">
		<div class="post_info clearfix">
			<div class="post-left">
				<ul>
					<li><i class="icon-calendar-empty"></i>On <span>12 Nov 2020</span></li>
					<li><i class="icon-user"></i>By <a href="#">John Smith</a></li>
					<li><i class="icon-tags"></i>Tags <a href="#">Works</a><a href="#">Personal</a></li>
				</ul>
			</div>
			<div class="post-right"><i class="icon-comments"></i><a href="#">25 </a>Comments</div>
		</div>
		<p>
			 Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.
		</p>
		<p><a href="blog_post.html" class="button_medium">Read more</a></p>
	</div><!-- end post -->
	<hr>
    
	<h4>4 comments</h4>
	<div id="comments">
		<ol>
        
			<li>
			<div class="avatar"><a href="#"><img src="img/avatar1.jpg" alt="" class="img-responsive"></a></div>
			<div class="comment_right clearfix">
				<div class="comment_info">Posted by <a href="#">Anna Smith</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a></div>
				<p>
					Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
				</p>
			</div>
			<ul>
				<li>
				<div class="avatar"><a href="#"><img src="img/avatar2.jpg" alt="" class="img-responsive"></a></div>
				<div class="comment_right clearfix">
					<div class="comment_info">Posted by <a href="#">Tom Sawyer</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a></div>
					<p>
						 Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
					</p>
					<p>
						Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit idaipiscingi Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit vel ultricies. Maecenas ullamcorper ultricies rhoncus. Aliquam erat volutpat.
					</p>
				</div>
				</li>
			</ul>
			</li>
            
			<li>
			<div class="avatar"><a href="#"><img src="img/avatar3.jpg" alt="" class="img-responsive"></a></div>
			<div class="comment_right clearfix">
				<div class="comment_info">Posted by <a href="#">Adam White</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a></div>
				<p>Cursus tellus quis magna porta adipiscin</p>
			</div>
			</li>
            
		</ol>
	</div><!-- End Comments -->
    
	<h4>Leave a comment</h4>
	<form action="#" method="post">
		<input class="form-control" type="text" name="name" value="Name" onfocus="if (this.value == 'Name') this.value = '';" onblur="if (this.value == '') this.value = 'Name';"/>
		<input class="form-control" type="text" name="mail" value="Email" onfocus="if (this.value == 'Email') this.value = '';" onblur="if (this.value == '') this.value = 'Email';"/>
		<textarea name="message" class="form-control"  rows="4" onfocus="if (this.value == 'Message...') this.value = '';" onblur="if (this.value == '') this.value = 'Message...';">Message...</textarea>
		<input type="reset" class="button_medium" value="Clear form"/>
		<input type="submit" class="button_medium" value="Post Comment"/>
	</form>
    
</div><!-- end col-right-->
</section><!-- end section-->
</div><!-- end row-->
</div><!-- end container-->
  
  <footer>
  <div class="container">
  	<div class="row">
    	<div class="col-md-4 col-sm-4" id="brand-footer">
   	    	<p><img src="img/logo-footer.jpg" alt=""></p>
            <p>Copyright © 2013</p>
            <div class="twitter"><a href="#" >Follow on Twitter</a></div>
			<div class="fb"><a href="#">Follow on  Facebook</a></div>  
        </div>
        <div class="col-md-4 col-sm-4" id="contacts-footer">
        	<h4>Contacts</h4>
            <ul>
            	<li><i class="icon-home"></i> 11 Fifth Ave, Loftus - NEW JERSEY, US</li>
            	<li><i class="icon-phone"></i> Telephone: + 61 (2) 8093 3400</li>
                <li><i class="icon-phone-sign"></i> Fax: +61 (2) 9542 3599</li>
                <li><i class="icon-envelope"></i> Email: <a href="#"><span class="__cf_email__" data-cfemail="b0c3c5d2ddd9c3c3d9dfdec3f0d4dfddd1d9de9ed3dfdd">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
            </ul>
            <hr>
        	<h4>Newsletter</h4>
            <p>Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
            
            <div id="message-newsletter"></div>
              <form method="post"  action="assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
                <input name="email_newsletter" id="email_newsletter"  type="email" value="" placeholder="Your Email" class="form-control" >
                <button  id="submit-newsletter" class="button_medium add-bottom-20" style="top:2px; position:relative" > Subscribe</button>
              </form>
        	</div>
        <div class="col-md-4 col-sm-4" id="quick-links">
        	<h4>Quick links</h4>
            <ul>
            	<li><a href="#" >Admissions</a></li>
                <li><a href="#" >Administration</a></li>
            	<li><a href="#" >Courses</a></li>
                <li><a href="#" >Departments and Programs</a></li>
                <li><a href="#" >Summer sessions</a></li>
            </ul>
            <hr>
            <ul>
            	<li><a href="#" >Degrees &amp; Majors</a></li>
            	<li><a href="#" >Master's online</a></li>
                <li><a href="#" >Professional Courses</a></li>
                <li><a href="#" >Bacherlor's</a></li>
                <li><a href="#" >Courses</a></li>
                <li><a href="#" >Departments and Programs</a></li>
            </ul>
        </div>
        
    </div>
  </div>
  </footer><!-- End footer-->
<div id="toTop">Back to Top</div>

<!-- MEGAMENU --> 
<script src="js/jquery.easing.js"></script>
<script src="js/megamenu.js"></script>

<!-- OTHER JS -->    
<script src="js/bootstrap.js"></script>
<script src="js/functions.js"></script>
<script src="assets/validate.js"></script> 

 <!-- FANCYBOX -->
<script  src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4" type="text/javascript"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script> 
<script src="js/fancy_func.js" type="text/javascript"></script> 

<!-- STYLE SWITCHER -->
<script type="text/javascript" src="src/jquery-sticklr-1.4.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        $('#example-1').sticklr({
                animate         : true,
                showOn		    : 'hover'
			});
	    });
	</script>
<script type="text/javascript" src="src/fswit.js"></script>
<ul id="example-1" class="sticklr">
        <li><a href="#" class=" icon-font" style="text-indent:-9999px"></a>
            <ul>
                <li class="sticklr-title"><a href="http://themeforest.net/user/Ansonika/portfolio?ref=ansonika">Change Font Family</a></li>
                <li><a href="" rel="helvetica" class="styleswitch" >Helvetica Neue (Default)</a></li> 
                <li><a href="" rel="cabin" class="styleswitch" >Cabin</a></li> 
                <li><a href="" rel="droid" class="styleswitch" >Droid Sans</a></li> 
                <li><a href="" rel="lato" class="styleswitch" >Lato</a></li> 
                <li><a href="" rel="montserrat" class="styleswitch" >Montserrat</a></li> 
                <li><a href="" rel="opensans" class="styleswitch" >Open Sans</a></li> 
                <li><a href="" rel="quattrocento" class="styleswitch" >Quattrocento</a></li>
                <li><a href="" rel="roboto" class="styleswitch" >Roboto</a></li> 
                <li><a href="" rel="robotoslab" class="styleswitch" >Roboto Slab</a></li>
            </ul>
        </li>
         <li><a href="#" class="icon-purchase"></a>
            <ul>
                <li class="sticklr-title"><a href="http://themeforest.net/item/edu-educational-courses-college-with-megamenu/5210923?ref=ansonika">Purchase </a></li>
 					<li><a href="http://themeforest.net/item/edu-educational-courses-college-with-megamenu/5210923?ref=ansonika" >Buy this item for only15$</a></li> 
            </ul>
        </li>
    </ul>

</body>
</html>